# financeML

./: .gitignore  .python-version  Config.py  ML_Stock_Movement.py  Model.py  README.md  downloadData.py  main.py  new_requirements.txt  openai  pom.xml  requirements.txt  runbrain.sh  server.py
YahooFinClient/: client.py  test_Client.py  test_client.py
agent/: agent_memory.py  reflector.py
analysis/: calculations.py  seeking_alpha_client.py  test_analysis.py  test_plot.py
config/: config.json
data/: 5yrtickersdatefile.csv  SPY.csv
data/5yr/: tickersdatefile.csv
file_management/: excel.py
infra/: main.tf
infra/test/: go.mod  go.sum  infra_test.go
infrastucture/: app.py  trycdk.py
infrastucture/infrastucture/: infrastucture_stack.py
infrastucture/tests/unit/: test_infrastucture_stack.py
pytorch/: pytorch.py
src/main/java/com/borisveis/financeML/: StockRegression.java
test/: perplexity.py  test_client.py  test_file_management.py  test_ml_logic.py  test_seekingalpha.py
